[info]
drivername=PERFGEN
symbolfile=genctrnm.h

[languages]
009=English

[objects]
SIGGEN_OBJ_009_NAME=Signal Generator

[text]
SIGGEN_OBJ_009_NAME=Signal Generator
SIGGEN_OBJ_009_HELP=Simulated data functions for performance monitor applications and testing.
SINE_WAVE_009_NAME=Sine Wave
SINE_WAVE_009_HELP=Value varies as a sine function of the system time.
TRIANGLE_WAVE_009_NAME=Triangle Wave
TRIANGLE_WAVE_009_HELP=Value varies as a triangle function of the system time.
SQUARE_WAVE_009_NAME=Square Wave
SQUARE_WAVE_009_HELP=Value varies as a square wave of the system time.
CONSTANT_VALUE_009_NAME=Constant Value
CONSTANT_VALUE_009_HELP=Displays a constant non-zero value that does not change from sample to sample.
